{
    "configurations": [
        {
            "name": "dagster dev",
            "type": "debugpy",
            "request": "launch",
            "module": "dagster",
            "args": [
                "dev",
            ],
            "subProcess": true
        },    {
      "name": "Pytest One File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-svvvv", "${file}"]
    },
    ]
}